<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Change Password</title>
</head>
<body>
<div id="result" style="visibility: hidden"></div>
<div id="form">
    <form class="pure-form">
        <fieldset>
            <legend>Change Password</legend>

            <label for="password">New password: </label>
            <input type="password" id="password" required>
            <input type="button" onclick="passVisibility()" id="vPassword" value="x">

            <input type="button" onclick="return validatePassword()" id="submit" value="Confirm">
        </fieldset>
    </form>
</div>
<script>

    function passVisibility() {
        let password = document.getElementById("password")
        let vPass = document.getElementById("vPassword")
        if (vPass.value === "x") {
            password.type = "text"
            vPass.value = "v"
        } else {
            password.type = "password"
            vPass.value = "x"
        }
    }

    function validatePassword() {
        let password = document.getElementById("password")

        let form = document.getElementById("form")
        let result = document.getElementById("result")
        document.getElementById("password")
        let xhr = new XMLHttpRequest();
        xhr.open("POST", window.location.href);
        xhr.setRequestHeader("Accept", "application/json");
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    form.style.visibility = "hidden"
                    result.innerText = xhr.responseText
                    result.style.visibility = "visible"
                } else {
                    alert(xhr.responseText)
                }
            }
        };

        let data = "{ \"newPassword\": \"" + password.value.trim() + "\" }";
        xhr.send(data);
    }
</script>
</body>
</html>